export default {
  skip: 'Bỏ qua',
  login: 'Đăng nhập',
  register: 'Đăng ký',
  logout: 'Đăng xuất',
  next: 'Tiếp theo',
  password: 'Mật khẩu',
  setting: 'Cài đặt',
  choose_language: 'Chọn Ngôn Ngữ',
  forgot_password: 'Quên mật khẩu',
  show_password: 'Hiển thị mật khẩu',
  hide_password: 'Ẩn mật khẩu',
  onboarding: {
    description1: {
      title: 'Tìm nơi ở tốt\nvới giá tốt nhất',
      text: 'Tìm kiếm ngay để có được nơi ở tốt với giá tốt nhất cho bạn',
    },
    description2: {
      title: 'Thuê nhanh\nchỉ với một lần chạm',
      text: 'Không còn khó khăn khi thuê phòng, chỉ cần một lần chạm để hoàn tất giao dịch.',
    },
    description3: {
      title: 'Sự lựa chọn hoàn hảo cho Bạn',
      text: 'Chúng tôi tự hào giới thiệu sự lựa chọn hoàn hảo cho nơi ở của bạn.',
    },
  },
  continue_with_email: 'Tiếp tục với Email',
  no_account: 'Không có tài khoản',
  ready_to: 'Sẵn sàng để',
  explore: 'khám phá',
  let: 'Hãy',
  sign_in: 'đăng nhập',
  featured_estates: 'Bất động sản nổi bật',
  all: 'Tất cả',
  view_all: 'xem tất cả',
  rent: 'Thuê',
  sell: 'Bán',
  buy: 'Mua',
  price: 'Giá',
  month: 'Tháng',
  year: 'Năm',
  bedroom: 'Phòng ngủ',
  bathroom: 'Phòng tắm',
  floors: 'Tầng',
  choose_location: 'Chọn vị trí của bạn',
  location: 'Vị trí',
  reviews: 'Đánh giá',
  all_reviews: 'Tất cả các đánh giá',
  view_all_reviews: 'Xem tất cả đánh giá',
  user_reviews: 'Đánh giá của người dùng',
  explore_nearby_estates: 'Gần vị trí của bạn',
  nearby_location: 'Bất động sản lân cận',
  listings: 'Danh sách',
  confirm: 'Xác nhận',
  profile: 'Hồ sơ',
  transactions: 'Giao dịch',
  transaction_detail: 'Chi tiết giao dịch',
  transaction: 'Giao dịch',
  check_in: 'Ngày đặt',
  check_out: 'Ngày trả',
  owner_name: 'Tên chủ sở hữu',
  transaction_type: 'Loại giao dịch',
  payment_detail: 'Chi tiết thanh toán',
  period_time: 'Khoảng thời gian',
  period: 'Khoảng thời gian',
  note: 'Lưu ý cho chủ sở hữu',
  monthly_payment: 'Thanh toán hàng tháng',
  discount: 'Giảm giá',
  total: 'Tổng cộng',
  payment_method: 'Phương thức thanh toán',
  add_review: 'Bấm vào đây để thêm đánh giá',
  add_listing: 'Thêm phòng trọ',
  fill_details: 'Điền chi tiết',
  real_estate: 'Phòng trọ của bạn',
  listing_type: 'Loại danh sách',
  where_location: 'Vị trí của phòng trọ?',
  select_map: 'Chọn trên bản đồ',
  add_photos: 'Thêm ảnh ',
  to_list: ' Vào bất động sản của bạn',
  almost_finish: 'Hầu hết hoàn tất, ',
  complete_listing: 'Hoàn tất danh sách',
  property: 'Tính năng phòng trọ',
  finish: 'Hoàn tất',
  add_more: 'Thêm',
  listing_now: 'Danh sách của bạn',
  published: ' Đã được đăng',
  aw_snap: 'Aw snap, điều gì đã xảy ra?',
  error: 'Đã xảy ra lỗi',
  close: 'Đóng',
  retry: 'Thử lại',
  recent_search: 'Tìm kiếm gần đây',
  search: 'Tìm kiếm',
  search_results: 'Kết quả tìm kiếm',
  my_favorite: 'Yêu thích',
  your_favorite: 'Trang yêu thích của bạn',
  empty: 'Trống',
  not_found: 'Không tìm thấy',
  filter: 'Lọc',
  reset: 'Đặt lại',
  transaction_summary: 'Tóm tắt giao dịch',
  book_room: 'Đặt phòng',
  direct_transaction: 'Thanh toán trực tiếp',
  your_transaction: 'Giao dịch của bạn',
  success: 'Thành công',
  continue_exploring: 'Tiếp tục khám phá',
  booking_details: 'Chi tiết đặt phòng',
  note_customer: 'Lưu ý từ khách hàng',
  edit_listing: 'Sửa phòng trọ',
  listing_name: 'Tên phòng trọ',
  language: 'Ngôn ngữ',
  chat_with_admin: 'Chat với Admin',
  chat_with_landlord: 'Chat với Chủ nhà',
  admin_support: 'Hỗ trợ từ Admin',
  landlord_support: 'Hỗ trợ từ Chủ nhà',
  start_admin_chat: 'Bắt đầu chat với Admin',
  start_landlord_chat: 'Bắt đầu chat với Chủ nhà',
  admin_online: 'Admin đang online',
  admin_offline: 'Admin đang offline',
  landlord_online: 'Chủ nhà đang online',
  landlord_offline: 'Chủ nhà đang offline',
};
